problem - bubble sort 
link -- https://practice.geeksforgeeks.org/problems/bubble-sort/1

    //Function to sort the array using bubble sort algorithm.
    void bubbleSort(int arr[], int n)
    {
        // Your code here  
     for(int i=1;i<=n-1;i++)
      {
          bool swapped=false;
          for(int j=0;j<n-i;j++)
          {
              if(arr[j]>arr[j+1])
              {
                   int temp=arr[j];
                   arr[j]=arr[j+1];
                   arr[j+1]=temp;
               
                  swapped=true;
              }
          }
          if(swapped==false)
             break;
      }

    }
